VITE_SUPABASE_PROJECT_ID="ugzqpibikcpywradefff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnenFwaWJpa2NweXdyYWRlZmZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTE1NzYsImV4cCI6MjA4MjI4NzU3Nn0.Z2Q1_Df9qqRiAFVmaR5sZvGY03CcpmRQ6CoF_cH2amg"
VITE_SUPABASE_URL="https://ugzqpibikcpywradefff.supabase.co"
